##计算物理2016.03.09第三次作业##
----------------
###1.在屏幕上显示由符号排列组合形成的字母或其它符号
    原理是利用Python中的字典功能将所要显示的字母以分行阵列的形式储存，后用print命令输出即可。
    如果储存26个字母的对应字典，则可实现任意字母以任意顺序输出。
    例图：<br/>
    ![正序](https://raw.githubusercontent.com/luokaifa-whu/computationalphysics_N2014301580293/master/%E6%AD%A3%E5%BA%8F.png)<br/>
    ![逆序](https://raw.githubusercontent.com/luokaifa-whu/computationalphysics_N2014301580293/master/%E9%80%86%E5%BA%8F.png)<br/>
    ![乱序](https://raw.githubusercontent.com/luokaifa-whu/computationalphysics_N2014301580293/master/%E9%80%86%E5%BA%8F.png)
    ![心形](https://raw.githubusercontent.com/luokaifa-whu/computationalphysics_N2014301580293/master/%E5%BF%83%E5%BD%A2.png)<br/>
    *代码如下：*
line1={'L':' #          ','K':' #       # ','A':'        #        ','F':' #########  ','I':'  #####   ','U':'  #         #','O':'    #####    ','m':'   ##          ##   ',' ':'           '}
line2={'L':' #          ','K':' #     #   ','A':'       # #       ','F':' #          ','I':'    #     ','U':'  #         #','O':'  #       #  ','m':' #     #     #    # ',' ':'           '}
line3={'L':' #          ','K':' #   #     ','A':'      #   #      ','F':' #          ','I':'    #     ','U':'  #         #','O':' #         # ','m':'#         #        #',' ':'           '}
line4={'L':' #          ','K':' # #       ','A':'     #     #     ','F':' #########  ','I':'    #     ','U':'  #         #','O':' #         # ','m':'#                  #',' ':'           '}
line5={'L':' #          ','K':' # #       ','A':'    #########    ','F':' #          ','I':'    #     ','U':'  #         #','O':' #         # ','m':' #                # ',' ':'           '}
line6={'L':' #          ','K':' #   #     ','A':'   #         #   ','F':' #          ','I':'    #     ','U':'  #         #','O':' #         # ','m':'   #            #   ',' ':'           '}
line7={'L':' #          ','K':' #     #   ','A':'  #           #  ','F':' #          ','I':'    #     ','U':'   #       # ','O':'  #       #  ','m':'      #       #     ',' ':'           '}
line8={'L':' ########## ','K':' #       # ','A':' #             # ','F':' #          ','I':'  #####   ','U':'     #####   ','O':'    #####    ','m':'          #         ',' ':'           '}
line=[line1,line2,line3,line4,line5,line6,line7,line8]
name=raw_input('What do you want to type?')    # let the user to input characters
i,j=1,1          #set the loop variables
while i<=9 :     #this loop can display the charaters or some marks
    line_print = ''
    while j<=len(name) :
        line_print=line_print+line[i-1][name[j-1]]
        j=j+1
    print line_print
    j=1          
    i=i+1       #reset the loop variables
    
------------------------------
###2.在屏幕上显示由字符组合而成的特定动图
